<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/typicons/2.0.9/typicons.min.css" integrity="sha512-RibaM8rs5cOvzf+pDw9BOiH4dy+VTOxxzfwONMkOOd/lFbKWcirhXkWcSd0S6GPwfQRT4OrjT8iAKVC5iIvMRA==" crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnMj8Xc5_jA0tqVHCoFHCk-2sHt4imItA&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
        <script defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnMj8Xc5_jA0tqVHCoFHCk-2sHt4imItA&libraries=drawing&callback=initMap">
    </script>
        <title>RED AND BLUE</title>
        <script>
function fade($ele) {
    $ele.fadeIn(1000).delay(3000).fadeOut(1000, function() {
        var $next = $(this).next('.quote');
        fade($next.length > 0 ? $next : $(this).parent().children().first());
   });
}
fade($('.quoteLoop > .quote').first());


$(window).scroll(function() {

    if ($(window).scrollTop() > 300) {
        $('.main_nav').addClass('sticky');
    } else {
        $('.main_nav').removeClass('sticky');
    }
});



jQuery(document).ready(function($) {

   $('.smoothscroll').on('click',function (e) {
	    e.preventDefault();

	    var target = this.hash,
	    $target = $(target);

	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top
	    }, 800, 'swing', function () {
	        window.location.hash = target;
	    });
	});
  
});

        </script>
        
        
        
        
        <style>
            @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,300");

html {
	font-size: 62.5%;
}
body {
	font-size: 1.5em;
	line-height: 1.6;
	font-weight: 400;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	color: #222;
}
.container {
	position: relative;
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
	padding: 0 20px;
	box-sizing: border-box;
}
.column, .columns {
	width: 100%;
	float: left;
	box-sizing: border-box;
}

@media (min-width: 400px) {
.container {
	width: 85%;
	padding: 0;
}
}

@media (min-width: 550px) {
.container {
	width: 80%;
}
.column,  .columns {
	margin-left: 4%;
}
.column:first-child,  .columns:first-child {
	margin-left: 0;
}
.one.column,  .one.columns {
	width: 4.66666666667%;
}
.two.columns {
	width: 13.3333333333%;
}
.three.columns {
	width: 22%;
}
.four.columns {
	width: 30.6666666667%;
}
.five.columns {
	width: 39.3333333333%;
}
.six.columns {
	width: 48%;
}
.seven.columns {
	width: 56.6666666667%;
}
.eight.columns {
	width: 65.3333333333%;
}
.nine.columns {
	width: 74.0%;
}
.ten.columns {
	width: 82.6666666667%;
}
.eleven.columns {
	width: 91.3333333333%;
}
.twelve.columns {
	width: 100%;
	margin-left: 0;
}
.one-third.column {
	width: 30.6666666667%;
}
.two-thirds.column {
	width: 65.3333333333%;
}
.one-half.column {
	width: 48%;
}
/* Offsets */
.offset-by-one.column,  .offset-by-one.columns {
	margin-left: 8.66666666667%;
}
.offset-by-two.column,  .offset-by-two.columns {
	margin-left: 17.3333333333%;
}
.offset-by-three.column,  .offset-by-three.columns {
	margin-left: 26%;
}
.offset-by-four.column,  .offset-by-four.columns {
	margin-left: 34.6666666667%;
}
.offset-by-five.column,  .offset-by-five.columns {
	margin-left: 43.3333333333%;
}
.offset-by-six.column,  .offset-by-six.columns {
	margin-left: 52%;
}
.offset-by-seven.column,  .offset-by-seven.columns {
	margin-left: 60.6666666667%;
}
.offset-by-eight.column,  .offset-by-eight.columns {
	margin-left: 69.3333333333%;
}
.offset-by-nine.column,  .offset-by-nine.columns {
	margin-left: 78.0%;
}
.offset-by-ten.column,  .offset-by-ten.columns {
	margin-left: 86.6666666667%;
}
.offset-by-eleven.column,  .offset-by-eleven.columns {
	margin-left: 95.3333333333%;
}
.offset-by-one-third.column,  .offset-by-one-third.columns {
	margin-left: 34.6666666667%;
}
.offset-by-two-thirds.column,  .offset-by-two-thirds.columns {
	margin-left: 69.3333333333%;
}
.offset-by-one-half.column,  .offset-by-one-half.columns {
	margin-left: 52%;
}
}

h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	margin-bottom: 2rem;
	font-weight: 300;
}
h1 {
	font-size: 4.0rem;
	line-height: 1.2;
	letter-spacing: -.1rem;
}
h2 {
	font-size: 3.6rem;
	line-height: 1.25;
	letter-spacing: -.1rem;
}
h3 {
	font-size: 3.0rem;
	line-height: 1.3;
	letter-spacing: -.1rem;
}
h4 {
	font-size: 2.4rem;
	line-height: 1.35;
	letter-spacing: -.08rem;
}
h5 {
	font-size: 1.8rem;
	line-height: 1.5;
	letter-spacing: -.05rem;
}
h6 {
	font-size: 1.5rem;
	line-height: 1.6;
	letter-spacing: 0;
}


@media (min-width: 550px) {
h1 {
	font-size: 5.0rem;
}
h2 {
	font-size: 4.2rem;
}
h3 {
	font-size: 3.6rem;
}
h4 {
	font-size: 3.0rem;
}
h5 {
	font-size: 2.4rem;
}
h6 {
	font-size: 1.5rem;
}
}
p {
	margin-top: 0;
}

a {
	color: #1EAEDB;
}
a:hover {
	color: #0FA0CE;
}



header {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
   -webkit-justify-content: center;
	justify-content: center;
 width: 100%%;
	height: 100vh;
    background: -moz-linear-gradient(-45deg, #5fc3e4 0%, #e40019 100%);
	background: -webkit-linear-gradient(-45deg, #5fc3e4 0%, #e40019 100%);
	background: linear-gradient(135deg, #5fc3e4 0%, #e40019 100%);
}
.title {
	-webkit-align-self: center;
	align-self: center;
	padding: 2rem;
	max-width: 960px;
	text-align: center;
}
.title .smallsep {
	background: #fff;
	height: 2px;
	width: 70px;
	margin: auto;
	margin-top: 30px;
	margin-bottom: 30px;
}
.title h1 {
	font-size: 80px;
	font-weight: 300;
	text-transform: uppercase;
	line-height: 0.85;
	margin-bottom: 28px;
	margin: 0;
	padding: 0;
	color: #FFFFFF;
}
.title h2 {
	color: #FFFFFF;
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 5px;
	margin-top: 50px;
}

@media only screen and (max-height: 700px) {
.title h1 {
	font-size: 80px;
}
}
.title p {
	max-width: 600px;
	margin: 0 auto;
	line-height: 150%;
}

@media only screen and (max-width: 500px) {
.title h1 {
	font-size: 65px;
}
}
.title .icon {
	color: #FFFFFF;
	font-size: 50px;
}
.main_nav {
	position: fixed;
	top: 0px;
	max-height: 50px;
	z-index: 999;
	width: 100%;
	padding-top: 17px;
	background: none;
	overflow: hidden;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	opacity: 0;
	top: -100px;
	padding-bottom: 6px;
}

@media only screen and (max-width: 766px) {
.main_nav {
	padding-top: 25px;
}
}
.open-nav {
	max-height: 400px !important;
}
.sticky {
	background-color: #ffffff;
	opacity: 1;
	top: 0px;
}
nav {
	width: 100%;
	margin-top: 5px;
}

@media only screen and (max-width: 766px) {
nav {
	width: 100%;
}
}
nav ul {
	list-style: none;
	overflow: hidden;
	text-align: center;
}

@media only screen and (max-width: 766px) {
nav ul {
	padding-top: 0px;
	margin-bottom: 22px;
	text-align: center;
	width: 100%;
}
}
nav ul li {
	display: inline-block;
	margin-left: 35px;
	line-height: 1.5;
	letter-spacing: 1px;
}

@media only screen and (max-width: 766px) {
nav ul li {
	width: 100%;
	padding: 7px 0;
	margin: 0;
}
nav ul li:first-child {
	margin-top: 70px;
}
}
nav ul a {
	text-transform: uppercase;
	font-size: 12px;
	text-decoration: none;
}
nav ul a:hover {
	color: #CFCFCF;
}
.mobile-toggle {
	display: none;
	cursor: pointer;
	font-size: 20px;
	position: absolute;
	right: 22px;
	top: 0;
	width: 30px;
}

@media only screen and (max-width: 766px) {
.mobile-toggle {
	display: block;
}
}
.mobile-toggle span {
	width: 30px;
	height: 4px;
	margin-bottom: 6px;
	background: #000000;
	display: block;
}
.scroll-down {
	position: absolute;
	left: 50%;
	bottom: 5vh;
	display: block;
	text-align: center;
	font-size: 20px;
	z-index: 100;
	text-decoration: none;
	text-shadow: 0;
	width: 13px;
	height: 13px;
	border-bottom: 2px solid #fff;
	border-right: 2px solid #fff;
	z-index: 9;
	-webkit-transform: translate(-50%, 0%) rotate(45deg);
	-moz-transform: translate(-50%, 0%) rotate(45deg);
	transform: translate(-50%, 0%) rotate(45deg);
	-webkit-animation: fade_move_down 2s ease-in-out infinite;
	-moz-animation: fade_move_down 2s ease-in-out infinite;
	animation: fade_move_down 2s ease-in-out infinite;
}


/*animated scroll arrow animation*/
@-webkit-keyframes fade_move_down {
 0% {
-webkit-transform:translate(0, -10px) rotate(45deg);
opacity: 0;
}
 50% {
opacity: 1;
}
 100% {
-webkit-transform:translate(0, 10px) rotate(45deg);
opacity: 0;
}
}
@-moz-keyframes fade_move_down {
 0% {
-moz-transform:translate(0, -10px) rotate(45deg);
opacity: 0;
}
 50% {
opacity: 1;
}
 100% {
-moz-transform:translate(0, 10px) rotate(45deg);
opacity: 0;
}
}
@keyframes fade_move_down {
 0% {
transform:translate(0, -10px) rotate(45deg);
opacity: 0;
}
 50% {
opacity: 1;
}
 100% {
transform:translate(0, 10px) rotate(45deg);
opacity: 0;
}
}

#about {
	padding: 100px 0 50px 0;
}

#team {
	padding: 50px 0 100px 0;
}
#team .icon {
	font-size: 26px;
}

#skills {
	padding: 100px 0 100px 0;
	background-color: #F5F5F5;
}

.value-00 {
	width: 0;
}
.value-10 {
	width: 10%;
}
.value-20 {
	width: 20%;
}
.value-30 {
	width: 30%;
}
.value-40 {
	width: 40%;
}
.value-50 {
	width: 50%;
}
.value-60 {
	width: 60%;
}
.value-70 {
	width: 70%;
}
.value-80 {
	width: 80%;
}
.value-90 {
	width: 90%;
}
.value-100 {
	width: 100%;
}

#portfolio {
	padding: 100px 0 100px 0;
}
.image {
	background-color: #5a5a5a;
	width: 100%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	transition: .5s;
}
.image:hover {
	opacity: 0.6;
	transition: .3s;
	background-image: url(../images/hoverbg.png);
	background-repeat: no-repeat;
	background-position: center;
}


#testimonial {
	background-color: #F5F5F5;
	padding: 100px 0 100px 0;
}
.quoteLoop {
	height: auto;
	width: 100%;
	margin: 0 auto;
	position: relative;
}
.quote {
	margin: 10px 30px;
	height: inherit;
	top: 0px;
	display: none;
	text-align: center;
}

#contact {
	padding: 100px 0 100px 0;
}
input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"], textarea, select {
	height: 38px;
	padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
	background-color: #F5F5F5;
	border: none;
	box-shadow: none;
	box-sizing: border-box;
	border-radius: 0;
	outline: none;
}
textarea {
	min-height: 250px;
}
input[type="submit"] {
	display: inline-block;
	height: 38px;
	padding: 0 30px;
	color: #fff;
	text-align: center;
	font-size: 11px;
	font-weight: 600;
	line-height: 38px;
	letter-spacing: .1rem;
	text-transform: uppercase;
	text-decoration: none;
	white-space: nowrap;
	background: #5fc3e4;
	border-radius: 0px;
	border: 0;
	cursor: pointer;
	box-sizing: border-box;
}
input[type="submit"]:hover {
	background: #e55d87;
	text-decoration: none;
}
footer {
	min-height: 100px;
	padding: 40px 0 40px 0;
	background: #e55d87;
	background: -moz-linear-gradient(-45deg, #5fc3e4 0%, #e40019 100%);
	background: -webkit-linear-gradient(-45deg, #5fc3e4 0%, #e40019 100%);
	background: linear-gradient(135deg, #5fc3e4 0%, #e40019 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e55d87', endColorstr='#5fc3e4', GradientType=1 );
	box-sizing: border-box;
}
footer p {
	color: #FFFFFF;
	margin: 20px 0 0 0;
}
.socialIcons {
	font-size: 34px;
	color: rgba(255, 255, 255, 0.7);
}

ul {
	list-style: circle inside;
}
ol {
	list-style: decimal inside;
}
ol, ul {
	padding-left: 0;
	margin-top: 0;
}
ul ul, ul ol, ol ol, ol ul {
	margin: 1.5rem 0 1.5rem 3rem;
	font-size: 90%;
}
li {
	margin-bottom: 1rem;
}

button, .button {
	margin-bottom: 1rem;
}
input, textarea, select, fieldset {
	margin-bottom: 1.5rem;
}
pre, blockquote, dl, figure, table, p, ul, ol, form {
	margin-bottom: 2.5rem;
}

.u-full-width {
	width: 100%;
	box-sizing: border-box;
}
.u-max-full-width {
	max-width: 100%;
	box-sizing: border-box;
}
.u-pull-right {
	float: right;
}
.u-pull-left {
	float: left;
}

.container:after, .row:after, .u-cf {
	content: "";
	display: table;
	clear: both;
}


.icon {
	padding-right: 10px;
	color: #e55d87;
}
.block {
	width: 70px;
	height: 2px;
	background: #e55d87; /* Old browsers */
	background: -moz-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%);
	background: -webkit-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%);
	background: linear-gradient(135deg, #e55d87 0%, #5fc3e4 100%);
	margin-bottom: 50px;
}
            .button {
	 position: relative;
	 display: inline-block;
	 border-radius: 8px;
	 border: 5px solid #f5f2ed;
	 padding: 8px 30px;
}
            .mcard {
	 display: flex;
	 align-items: center;
	 justify-content: center;
}
            .mcard__part {
	 width: 25px;
	 height: 25px;
	 border-radius: 50%;
}
 .mcard__part.red {
	 background-color: #e40019;
	 transform: translateX(4.1666666667px);
}
 .mcard__part.orange {
	 will-change: transform;
	 background-color: #51a9ff;
	 transform: translateX(-4.1666666667px);
}
 .mcard__copy {
	 overflow: hidden;
	 padding-left: 0.2em;
}
 .mcard__copy .letter {
	 opacity: 0;
	 transform: translateY(40%);
}
 .mcard__copy span {
	 display: inline-block;
}
           #map {
        height: 30%;
      }

      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      } 
        </style>
    </head>
    <body>
<header id="header">
    
  <div class="main_nav">
    <div class="container" >
      <div class="mobile-toggle" >
        <a href="##">
          <span></span> <span></span> <span></span></a> </div>
      <nav>
        <ul>
          <li><a class="smoothscroll" href="#header">
      <div class="mcard">
        <div class="mcard__part red"></div>
        <div class="mcard__part orange"></div>
      </div>
              </a></li>
          <li><a class="smoothscroll" href="#about">TV</a></li>
          <li><a class="smoothscroll" href="#skills">Laptops</a></li>
          <li><a class="smoothscroll" href="#portfolio">Phones</a></li>
          <li><a class="smoothscroll" href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="title">
    <div class="mcard heading">
        <div class="mcard__part red" style="width: 45px ;height: 45px"></div>
        <div class="mcard__part orange" style="width: 45px ;height: 45px"></div>
      </div>
    <div class="smallsep heading"></div>
    <h1 class="heading"> RED & BLUE</h1>
    <h2 class="heading">We are a really cool store</h2>
    <a class="smoothscroll" href="#about">
    <div class="mouse">
      <div class="wheel"></div>
    </div>
    </a> </div>
  <a class="smoothscroll" href="#about">
  <div class="scroll-down"></div>
  </a> </header>

  <section id="about">
  <div class="container">
    <h1>TV</h1>
    <div class="block"></div>
    <div class="row">
      <div class="three columns"> <img src="https://www.technodom.kz/media/catalog/product/cache/1366e688ed42c99cd6439df4031862c6/d/d/dd2498f32b1541e9bde49b3c05fb422ac9f86266_216777_1.jpg" class="image" alt="Work One"/></div>
      <div class="three columns"> <img src="https://www.technodom.kz/media/catalog/product/cache/1366e688ed42c99cd6439df4031862c6/5/b/5b09c125b5c2c8be7071a79b8f5d485952a49f1b_175744_1vc.jpg" class="image" alt="Work Two"/></div>
      <div class="three columns"> <img src="https://www.technodom.kz/media/catalog/product/cache/1366e688ed42c99cd6439df4031862c6/f/1/f1065a08852ba2321b92d9b575815957c05a4cfd_130134_1vc.jpg" class="image" alt="Work Three"/></div>
      <div class="three columns"> <img src="https://www.technodom.kz/media/catalog/product/cache/1366e688ed42c99cd6439df4031862c6/1/4/14b6ed0616a034d6ec91741f483fc172a4a589ef_178643_1k.jpg" class="image" alt="Work Four"/></div>
    </div>
    <div class="row" style="margin-top: 30px;">
      <div class="three columns"> <img src="https://www.technodom.kz/media/catalog/product/cache/1366e688ed42c99cd6439df4031862c6/6/5/659fb238d3e8e50feae6159970320126a52df8ac_216708_1.jpg" class="image" alt="Work Five"/></div>
      <div class="three columns"> <img src="https://www.technodom.kz/media/catalog/product/cache/1366e688ed42c99cd6439df4031862c6/6/3/6360c9e828acbc6e8dcb504aae2d771d53b15cbf_16849349476382.jpg" class="image" alt="Work Six"/></div>
      <div class="three columns"> <img src="https://www.technodom.kz/media/catalog/product/cache/1366e688ed42c99cd6439df4031862c6/6/3/6360c9e828acbc6e8dcb504aae2d771d53b15cbf_16849349476382.jpg" class="image" alt="Work Seven"/></div>
      <div class="three columns"> <img src="https://www.technodom.kz/media/catalog/product/cache/1366e688ed42c99cd6439df4031862c6/6/3/6360c9e828acbc6e8dcb504aae2d771d53b15cbf_16849349476382.jpg" class="image" alt="Work Eight"/></div>
    </div>
  </div>
</section>
        <section id="skills">
  <div class="container">
    <h1>Laptops</h1>
    <div class="block"></div>
    <div class="row">
      <div class="three columns"> <img src="https://cdn2.biggeek.ru/1/435/b5fd/12754-7889073-225air_gold.jpg" class="image" alt="Work One"/></div>
      <div class="three columns"> <img src="https://cdn2.biggeek.ru/1/435/b5fd/12754-7889073-225air_gold.jpg" class="image" alt="Work Two"/></div>
      <div class="three columns"> <img src="https://cdn2.biggeek.ru/1/435/b5fd/12754-7889073-225air_gold.jpg" class="image" alt="Work Three"/></div>
      <div class="three columns"> <img src="https://cdn2.biggeek.ru/1/435/b5fd/12754-7889073-225air_gold.jpg" class="image" alt="Work Four"/></div>
    </div>
    <div class="row" style="margin-top: 30px;">
      <div class="three columns"> <img src="https://cdn2.biggeek.ru/1/435/b5fd/12754-7889073-225air_gold.jpg" class="image" alt="Work Five"/></div>
      <div class="three columns"> <img src="https://cdn2.biggeek.ru/1/435/b5fd/12754-7889073-225air_gold.jpg" class="image" alt="Work Six"/></div>
      <div class="three columns"> <img src="https://cdn2.biggeek.ru/1/435/b5fd/12754-7889073-225air_gold.jpg" class="image" alt="Work Seven"/></div>
      <div class="three columns"> <img src="https://cdn2.biggeek.ru/1/435/b5fd/12754-7889073-225air_gold.jpg" class="image" alt="Work Eight"/></div>
    </div>
  </div>
</section>
        <section id="portfolio">
  <div class="container">
    <h1>Phones</h1>
    <div class="block"></div>
    <div class="row">
      <div class="three columns"> <img src="https://www.technodom.kz/media/catalog/product/cache/1366e688ed42c99cd6439df4031862c6/e/7/e7ecc7be4b425b7e239d50aeadd9628f0df44338_228638_1.jpg" class="image" alt="Work One"/></div>
      <div class="three columns"> <img src="https://www.technodom.kz/media/catalog/product/cache/1366e688ed42c99cd6439df4031862c6/e/7/e7ecc7be4b425b7e239d50aeadd9628f0df44338_228638_1.jpg" class="image" alt="Work Two"/></div>
      <div class="three columns"> <img src="https://www.technodom.kz/media/catalog/product/cache/1366e688ed42c99cd6439df4031862c6/e/7/e7ecc7be4b425b7e239d50aeadd9628f0df44338_228638_1.jpg" class="image" alt="Work Three"/></div>
      <div class="three columns"> <img src="https://www.technodom.kz/media/catalog/product/cache/1366e688ed42c99cd6439df4031862c6/e/7/e7ecc7be4b425b7e239d50aeadd9628f0df44338_228638_1.jpg" class="image" alt="Work Four"/></div>
    </div>
    <div class="row" style="margin-top: 30px;">
      <div class="three columns"> <img src="https://www.technodom.kz/media/catalog/product/cache/1366e688ed42c99cd6439df4031862c6/e/7/e7ecc7be4b425b7e239d50aeadd9628f0df44338_228638_1.jpg" class="image" alt="Work Five"/></div>
      <div class="three columns"> <img src="https://www.technodom.kz/media/catalog/product/cache/1366e688ed42c99cd6439df4031862c6/e/7/e7ecc7be4b425b7e239d50aeadd9628f0df44338_228638_1.jpg" class="image" alt="Work Six"/></div>
      <div class="three columns"> <img src="https://www.technodom.kz/media/catalog/product/cache/1366e688ed42c99cd6439df4031862c6/e/7/e7ecc7be4b425b7e239d50aeadd9628f0df44338_228638_1.jpg" class="image" alt="Work Seven"/></div>
      <div class="three columns"> <img src="https://www.technodom.kz/media/catalog/product/cache/1366e688ed42c99cd6439df4031862c6/e/7/e7ecc7be4b425b7e239d50aeadd9628f0df44338_228638_1.jpg" class="image" alt="Work Eight"/></div>
    </div>
  </div>
</section>


<section id="contact">
  <div class="container">
    <h1>Contact</h1>
    <div class="block"></div>
    <form>
      <div class="row">
        <div class="six columns">
          <label for="exampleRecipientInput">Name</label>
          <input class="u-full-width" type="text">
        </div>
        <div class="six columns">
          <label for="exampleEmailInput">Email</label>
          <input class="u-full-width" type="email">
        </div>
      </div>
      <div class="row">
        <label for="exampleMessage">Message</label>
        <textarea class="u-full-width"></textarea>
        <input class="button-primary" type="submit" value="Send">
      </div>
    </form>
  </div>
</section>


<footer>
  <div class="container">
      
    <div class="nine columns">
      <p>Daily from 10: 00 to 21: 00</p>
        <p>8 (771) 771 77  77</p>
        <p>Adress</p>
        <p>Aktobe city, 12 microdistrict 12 M</p>
        <p>Chrometou city, Nazarbayev street 12 M</p>
        <p>Alga city, Nazarbayev street 12 M</p>
        
    </div>
    <div class="three columns"> <span class="typcn typcn-social-facebook socialIcons"></span> <span class="typcn typcn-social-instagram socialIcons"></span> <span class="typcn typcn-social-youtube socialIcons"></span> <span class="typcn typcn-social-twitter socialIcons"></span> </div>
  </div>
</footer>
        <div id="map"></div>
    </body>
         
    
    
    
    <script>
        let map;

function initMap() {
    
  map = new google.maps.Map(document.getElementById("map"), {
    center: { lat: 50.35222628540448, lng:57.25293220288956},
    zoom: 8,
  });
    var icon ={
                url :"https://www.shareicon.net/data/512x512/2016/06/30/788741_commerce_512x512.png",
                scaledSize : new google.maps.Size(30 ,30),
                origin : new google.maps.Point(0 ,0),
                anchor : new google.maps.Point(0 ,0)
            };
            var marker =new google.maps.Marker({
                position: { lat: 50.35222628540448, lng:57.25293220288956},
                map :map,
                icon : icon 
            });
    var marker2 =new google.maps.Marker({
                position: { lat: 50.25654741921954,lng: 58.42287262307954},
                map :map,
                icon : icon 
            });
    var marker3 =new google.maps.Marker({
                position: { lat: 49.920256918682426,lng: 57.30387850823036},
                map :map,
                icon : icon 
            });
    
    const contentString =
    '<div id="content">' +
    '<div id="siteNotice">' +
    "</div>" +
    '<h1 id="firstHeading" class="firstHeading">Aktobe Shop</h1>' +
    '<div id="bodyContent">' +
    "<p>Our biggest store </p>"  +
    "</div>" +
    "</div>";
    const contentString2 =
    '<div id="content">' +
    '<div id="siteNotice">' +
    "</div>" +
    '<h1 id="firstHeading" class="firstHeading">Chrometau Shop</h1>' +
    '<div id="bodyContent">' +
    "<p>Our biggest store </p>"  +
    "</div>" +
    "</div>";
    const contentString3 =
    '<div id="content">' +
    '<div id="siteNotice">' +
    "</div>" +
    '<h1 id="firstHeading" class="firstHeading">Alga Shop</h1>' +
    '<div id="bodyContent">' +
    "<p>Our biggest store </p>"  +
    "</div>" +
    "</div>";
  const infowindow = new google.maps.InfoWindow({
    content: contentString,
  });
    const infowindow2 = new google.maps.InfoWindow({
    content: contentString2,
  });
    const infowindow3 = new google.maps.InfoWindow({
    content: contentString3,
  });
    marker.addListener("click", () => {
    infowindow.open(map, marker);
  });
    marker2.addListener("click", () => {
    infowindow2.open(map, marker2);
  });
    marker3.addListener("click", () => {
    infowindow3.open(map, marker3);
  });

    const drawingManager = new google.maps.drawing.DrawingManager({
        drawingMode: google.maps.drawing.OverlayType.MARKER,
        drawingControl: true,
        drawingControlOptions: {
            position: google.maps.ControlPosition.TOP_CENTER,
            drawingModes: [
                google.maps.drawing.OverlayType.MARKER,
                google.maps.drawing.OverlayType.CIRCLE,
                google.maps.drawing.OverlayType.POLYGON,
                google.maps.drawing.OverlayType.POLYLINE,
                google.maps.drawing.OverlayType.RECTANGLE,
            ],
        },
        markerOptions: {
            icon:
                "https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png",
        },
        circleOptions: {
            fillColor: "#6495ED",
            fillOpacity: 1,
            strokeWeight: 5,
            clickable: false,
            editable: true,
            zIndex: 1,
        },
    });
    drawingManager.setMap(map);
}
        
    $('.mobile-toggle').click(function() {
    if ($('.main_nav').hasClass('open-nav')) {
        $('.main_nav').removeClass('open-nav');
    } else {
        $('.main_nav').addClass('open-nav');
    }
});

$('.main_nav li a').click(function() {
    if ($('.main_nav').hasClass('open-nav')) {
        $('.navigation').removeClass('open-nav');
        $('.main_nav').removeClass('open-nav');
    }
});
    </script>
</html>
